export const RECEIVE_POSTS = "RECEIVE_POSTS";
export const LOADING_POSTS = "LOADING_POSTS";
export const CHANGE_CURRENT_PAGE = "CHANGE_CURRENT_PAGE";
export const CHANGE_POSTS_PER_PAGE = "CHANGE_POSTS_PER_PAGE";
export const ERROR_GETTING_POSTS = "ERROR_GETTING_POSTS";
